In [2]:
import pandas as pd

In [3]:
# Investigar más sobre las propiedades de pandas, ej: read_table
data = pd.read_table('http://bit.ly/chiporders')

In [4]:
# Muestra el dataset completo
data
# Muestra solo las 5 primeras filas
data.head()
# Muestra las ultimas 5 columnas
data.tail()
# Muestra las dimensiones
data.shape

(4622, 5)

In [6]:
#Cargamos un dataset de peliculas
movieusers = pd.read_table('http://bit.ly/movieusers')

In [7]:
# Si solo imprimimos movieusers, imprimira una sola columna ya que no reconoce wl separador |
movieusers.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [8]:
# Le señalamos Pandas que se usará este separador : | e imprimimos nuevamente:
movieusers = pd.read_table('http://bit.ly/movieusers', sep='|')
movieusers.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [9]:
#Podemos eliminar la cabecera de los datos:
movieusers = pd.read_table('http://bit.ly/movieusers', sep='|', header= None)
movieusers.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [14]:
# Podemos crear una nueva cabecera para nuestros datos, y modificar la que tenia por defecto, creando una lista:

#Creamos la lista
col_names = ['ID', 'Age', 'Gender', 'Occupation','Revenue']

# le decimos que los nombres de las columnas estaran en una variable llamada "col_names"
movieusers = pd.read_table('http://bit.ly/movieusers', sep='|', header= None, names=col_names)

movieusers.head()

   ID  Age Gender  Occupation Revenue
0   1   24      M  technician   85711
1   2   53      F       other   94043
2   3   23      M      writer   32067
3   4   24      M  technician   43537
4   5   33      F       other   15213

## Diferencias entre Series y DataFrames

In [15]:
#dataframes
type(movieusers)

pandas.core.frame.DataFrame

In [16]:
#Series (una columna):
type(movieusers['Age'])

pandas.core.series.Series

In [17]:
#Manipulando dataframes:

#podemos acceder a una columna bajo su nombre, de esta forma:
movieusers['Age']

#O
movieusers.Age.head()

0    24
1    53
2    23
3    24
4    33
Name: Age, dtype: int64

## Operaciones con dataframes y Series:

### Se pueden hacer operaciones basicas de tipos con las series, siempre y cuando sus conversiones sean compatibles

In [18]:
# Intentando concatenar numeros con strings: ERROR
# movieusers.Age + movieusers.Gender

# Intentando concatenar string con strings:
movieusers.Occupation + " " + movieusers.Gender

# Ahora bien, podemos asignar el resultado de una opedracion entre conjuntos, a una nueva columna:
movieusers['concatenate'] = movieusers.Occupation + " " + movieusers.Gender
movieusers.head()

   ID  Age Gender  Occupation Revenue   concatenate
0   1   24      M  technician   85711  technician M
1   2   53      F       other   94043       other F
2   3   23      M      writer   32067      writer M
3   4   24      M  technician   43537  technician M
4   5   33      F       other   15213       other F

In [46]:
# Cargamos un dataset de peliculas
data = pd.read_csv('http://bit.ly/imdbratings')
data.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [47]:
# Podemos ver todos los tipos de datos de la tabla:
data.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [48]:
# Estadisticos fundamentales de la tabla (se aplican solo en las columnas numericas):
data.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [49]:
# Podemos incluir objetos (como strings) entre las estadisticas
data.describe(include=['object'])

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,True Grit,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

### Nombres y operaciones con columnas:

In [50]:
#Muestra los nombres de las columnas:
data.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [51]:
#Puedo reemplazar el nombre de una columna:

#Sin alterar el data frame:
data.rename(columns={'star_rating':'starRating'})

#Alterando el data frame:
data.rename(columns={'star_rating':'starRating'}, inplace=True)
data.head()

,starRating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [52]:
#Podemos reemplazar el contenido de las columnas:

data_cols = ['StarRating','Title','ContentRating','Genre','Duration','Actors']
data.columns = data_cols
data.head()

,StarRating,Title,ContentRating,Genre,Duration,Actors
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [53]:
#Podemos reemplazar substrings dentro de los nombres de columnas:
#la siguiente linea, quita los guiones bajos de los nombres:

data.columns = data.columns.str.replace('_','')
data.head()

,StarRating,Title,ContentRating,Genre,Duration,Actors
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."